<!DOCTYPE html>
<html>

<head>
    <title>clock</title>
    <style>
        body {
            background: #000;
        }

        h1 {
            @import url(https://fonts.googleapis.com/css?family=Raleway);
            @import url(https://fonts.googleapis.com/css?family=Fira+Mono);
            display: table;
            text-align: center;
            margin: 0 auto;
            text-transform: uppercase;
            font: 20px sans-serif;
            padding: 15px;
            color: #fff;
            line-height: 200px;
        }

        #clock {
            display: table;
            align-self: center;
            margin: 0 auto;
            font: 100px sans-serif;
            padding: 15px;
            color: #fff;
            background: linear-gradient(330deg, #fff200 0%, #ff0000 25%, #ff0077 50%, #ff7b00 75%, #ff0000 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            line-height: center;
        }
    </style>
    <!-- center the clock -->
</head>

<body>
    <h1>Current Time</h1>
    <span id="clock""></span>
    <script src=" scripts/clock.js"></script>
</body>

</html>